
spring.datasource.url=jdbc:mysql://localhost:3306/dbtareas
spring.datasource.username=root
spring.datasource.password=sasha33
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update